<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Home</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .login {
            /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdBvDcqIeOMj04t9UCsPU9JhAl18DdVjHejw&usqp=CAU'); */
            background-color: #bfffcf;
            display: grid;
            margin: 5px;
            justify-content: center;
            border: 0.5rem solid #04b278;
            margin-right: 25%;
            margin-left: 25%;
            border-radius: 30px;
        }
        
        h2 {
            font-family: cursive;
            color: #6f81fff7;
            border-bottom: 0.5rem solid;
            padding: 6px;
        }
    </style>
</head>

<body>
    {% include 'camp/loginheader.html' %} {% with stuid=request.session.session_id %} {% if messages %} {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <!-- <h3 class="bg={{message.tags}}">{{message}}</h3> -->
    {% endfor %} {% endif %} {% if stuid is not None %} {% for s in organizer_data %}
    <div class="login">
        <h2>Hello {{s.OwnerName}}</h2>
        <h2>SummerCamp_Id: {{s.SummerCamp_Id}}</h2>
        <h2>Event: {{s.CampName}}</h2>
        <h2>Phone: {{s.CampPhone}}</h2>
    </div>

    {% endfor %} {% else %} {% url 'loginhome' %} {% endif %} {% endwith %}
    <!-- <h1 class="container">Logged In Successful!</h1> -->
    {% include 'camp/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>